MySeriesList/ViewWPF/Cadastrar.xaml

<Window x:Class="ViewWPF.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Cadastrar" Height="500" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="835*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Voltar&#xD;&#xA;" HorizontalAlignment="Left" Margin="382,380,0,0" VerticalAlignment="Top" Width="66" Click="btnVoltar_Click" RenderTransformOrigin="0.499,0.865" Height="22" Grid.Column="1"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar&#xD;&#xA;" HorizontalAlignment="Left" Margin="463,380,0,0" VerticalAlignment="Top" Width="66" Click="btnSalvar_Click" RenderTransformOrigin="0.499,0.865" Height="22" Grid.Column="1"/>
        <Label Content="Status&#xD;&#xA;" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30" Grid.Column="1"/>
        <Label Content="Nome&#xA;" HorizontalAlignment="Left" Margin="72,53,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.547,0.567" Grid.Column="1"/>
        <Label Content="Tot_Ep&#xA;" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30" Grid.Column="1"/>
        <Label Content="EpAtual&#xA;" HorizontalAlignment="Left" Margin="72,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30" Grid.Column="1"/>
        <Label Content="Genero 1&#xA;" HorizontalAlignment="Left" Margin="71,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="34" Width="75" Grid.Column="1"/>
        <Label Content="Genero 2&#xA;" HorizontalAlignment="Left" Margin="71,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="34" Width="75" Grid.Column="1"/>
        <Label Content="Genero 3&#xA;" HorizontalAlignment="Left" Margin="71,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="34" Width="75" Grid.Column="1"/>
        <Label Content="Nota&#xA;" HorizontalAlignment="Left" Margin="73,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="34" Width="75" Grid.Column="1"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="183,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <StackPanel Margin="-3,11,0,-11" Grid.ColumnSpan="2">
            <ComboBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="243,97,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Tag="01" Content="Assistindo"/>
                <ComboBoxItem Tag="02" Content="Completado"/>
                <ComboBoxItem Tag="03" IsSelected="True" Content="Planejo Assistir"/>
                <ComboBoxItem Tag="04" Content="Dropado"/>
                <ComboBoxItem Tag="05" Content="Em espera"/>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="txtTot_Ep" HorizontalAlignment="Left" Height="23" Margin="184,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtEp_Atual" HorizontalAlignment="Left" Height="23" Margin="184,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="txtGenero1" HorizontalAlignment="Left" Height="23" Margin="184,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="txtGenero2" HorizontalAlignment="Left" Height="23" Margin="184,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="txtGenero3" HorizontalAlignment="Left" Height="23" Margin="184,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <ComboBox x:Name="txtNota" HorizontalAlignment="Left" Height="23" Margin="184,398,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Tag="01" Content="01"/>
            <ComboBoxItem Tag="02" Content="02"/>
            <ComboBoxItem Tag="03" Content="03"/>
            <ComboBoxItem Tag="04" Content="04"/>
            <ComboBoxItem Tag="05" Content="05"/>
            <ComboBoxItem Tag="06" Content="06"/>
            <ComboBoxItem Tag="07" Content="07"/>
            <ComboBoxItem Tag="08" Content="08"/>
            <ComboBoxItem Tag="09" Content="09"/>
            <ComboBoxItem Tag="10" Content="10"/>
        </ComboBox>
    </Grid>

</Window>
