MySeriesList/ViewWPF/Editar.xaml

<Window x:Class="ViewWPF.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Editar" Height="500" Width="900">

    <Grid RenderTransformOrigin="0.441,0.312">
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="601,191,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click"/>

        <Label Content="Status" HorizontalAlignment="Left" Margin="129,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30"/>
        <Label Content="Nome&#xA;" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top" FontSize="16" Height="30" RenderTransformOrigin="0.547,0.567"/>
        <Label Content="Ep Atual" HorizontalAlignment="Left" Margin="129,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30"/>
        <Label Content="Senha&#xA;" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.143" FontSize="16" Height="30"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="253,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="253,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="253,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="253,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtSenha_Copy" HorizontalAlignment="Left" Height="23" Margin="253,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtSenha_Copy1" HorizontalAlignment="Left" Height="23" Margin="253,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
