MySeriesList/ViewWPF/MainWindow.xaml

<Window x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Grid Margin="-11,217,490,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Cadastrar" Margin="73,-120,28,270" Click="Button_Click" RenderTransformOrigin="-0.565,-0.01" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="217" IsDefault="True" FontSize="20"/>
        <Button Content="Listar" Margin="75,0,26,81" Click="Button_Click" RenderTransformOrigin="-0.565,-0.01" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="217" IsDefault="True" FontSize="20"/>
        <Button Content="Editar" Margin="50,-120,-204,270" Click="Button_Click" RenderTransformOrigin="-0.565,-0.01" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="217" IsDefault="True" FontSize="20" Grid.Column="2"/>
        <Button Content="Excluir" Margin="48,0,-202,75" Click="Button_Click" RenderTransformOrigin="-0.565,-0.01" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="217" IsDefault="True" FontSize="20" Grid.Column="2"/>

    </Grid>
</Window>
